
void sort_by_area(triangle* tr, int n) {
	/**
	* Sort an array a of the length n
	*/
    
    float* area=(float*)malloc(sizeof(float)*n);
    
    for(int i=0;i<n;i++)
    {
        float p=(float)(tr[i].a+tr[i].b+tr[i].c)/2;
        double m=sqrt((double)(p*(p-tr[i].a)*(p-tr[i].b)*(p-tr[i].c)));
        
        area[i]=(float)m;
        
    }
    
int i, j;
   for(i = 0; i < n-1; i++)
   
   // last i elements are already in place
   for(j = 0; j < n-i-1; j++)
      {
          if (area[j] > area[j+1])
          {
              float t=area[j];
              area[j]=area[j+1];
              area[j+1]=t;
              
              triangle s=tr[j];
              tr[j]=tr[j+1];
              tr[j+1]=s;
              
          }
      }
}

